#news-page{
    padding: 17rem 0;
}

#news-page .news-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem 3rem;
    margin-bottom: 6rem;
    position: relative;
}

#news-page .news-grid::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 40rem;
    background: rgba(27, 70, 126, 0.26);
    top: -10%;
    left: 0;
    z-index: -2;
    border-radius: 100%;
    filter: blur(150px);
}

#news-page .news-grid::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 40rem;
    background: rgba(27, 70, 126, 0.26);
    bottom: -15%;
    left: 0;
    z-index: -2;
    border-radius: 100%;
    filter: blur(150px);
}


@media only screen and (max-width: 870px) {
    #news-page{
        padding: 10rem 0;
    }

    #news-page .news-grid{
        gap: 3rem 2rem;
        margin-bottom: 4rem;
        position: relative;
    }
}

@media only screen and (max-width: 670px) {
    #news-page{
        padding: 6rem 0;
    }

    #news-page .news-grid{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-bottom: 3rem;
    }
}









/* SINGLE NEWS */

#single-hero{
    background: linear-gradient(to bottom, #2C3B4A 40%, #3E556B);
    border-radius: 0 0 var(--radius) var(--radius);
}

#single-hero .container{
    padding-top: 25rem;
}

#single-hero h1{
    font-weight: 400;
    color: var(--white-color);
    -webkit-text-fill-color: var(--white-color);
}

#single-hero .bottom-hero{
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
    border-top: 1px solid #5F6F7E;
    margin-top: 5rem;
}

#single-hero .bottom-hero > *{
    display: flex;
    align-items: center;
    gap: 1.7rem;
}

#single-hero .bottom-hero > * p{
    color: var(--white-color);
}



@media only screen and (max-width: 1024px) {
    #single-hero .container{
        padding-top: 20rem;
    }
}

@media only screen and (max-width: 768px) {
    #single-hero .container{
        padding-top: 17rem;
    }

    #single-hero h1{
        font-size: 3rem;
    }

    #single-hero .bottom-hero {
        padding: 2rem 0;
        margin-top: 3rem;
    }
}



#single-content{
    margin-top: 9rem;
}

#single-content .main-img{
    width: 100%;
    border-radius: var(--radius);
}


#single-content .content-grid{
    display: grid;
    grid-template-columns: 65% 1fr;
    gap: 10rem;
    padding: 7rem 0;
    border-bottom: 1px solid var(--line-color);
    margin-bottom: 7rem;
}



/* CONTENT */

#single-content .content h1{
    font-size: 4.5rem;
    margin-bottom: 3rem;
}

#single-content .content h2{
    font-size: 3.5rem;
    margin-bottom: 3rem;
}

#single-content .content h3{
    font-size: 3rem;
    line-height: 1.3;
    margin-bottom: 3rem;
    color: var(--white-color);
    font-weight: 500;
}

#single-content .content h4{
    font-size: 2.5rem;
    line-height: 1.5;
    margin-bottom: 2.5rem;
    color: var(--white-color);
    font-weight: 500;
}

#single-content .content p{
    margin-bottom: 2.5rem;
}

#single-content .content a{
    text-decoration: underline;
    font-size: 2rem;
}

#single-content .content iframe{
    width: 100%;
    aspect-ratio:  16 / 9;
}


#single-content .content-sidebar .share{
    display: flex;
    align-items: center;
    border: 1px solid var(--line-color);
    border-radius: 100vh;
    padding: 1.7rem 3.6rem;
    position: sticky;
    top: 0;
}

#single-content .content-sidebar .share p{
    color: var(--white-color);
}

#single-content .content-sidebar .share .icons{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 1.5rem;
}


#gallery-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 10rem;
}

#gallery-list > *:first-child{
    border-radius: var(--radius) 0 0 0;
    overflow: hidden;
}

#gallery-list > *:last-child{
    border-radius: 0 0 var(--radius) 0;
    overflow: hidden;
}




@media only screen and (max-width: 1024px) {
    #single-content .content-grid{
        grid-template-columns: 1fr;
        gap: 4rem;
        padding: 5rem 0;
        margin-bottom: 5rem;
    }
    #single-content .content-grid .content{
        order: 2;
    }

    #single-content .content-sidebar .share {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        gap: 3rem;
    }

    #single-content .content-sidebar .share .icons {
        margin-left: 0;
        margin-right: 0;
    }
}

@media only screen and (max-width: 768px) {
    #single-content {
        margin-top: 6rem;
    }

    #single-content .content-sidebar .share {
        gap: 2rem;
        padding: 1.3rem 3rem;
    }

    #gallery-list{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-bottom: 7rem;
    }

    #single-content .content h1{
        font-size: 3.5rem;
    }
    
    #single-content .content h2{
        font-size: 2.5rem;
    }
    
    #single-content .content h3{
        font-size: 2rem;
    }
    
    #single-content .content h4{
        font-size: 2rem;
        line-height: 1.3;
    }
    
    #single-content .content p{
        margin-bottom: 2rem;
    }
    
    #single-content .content a{
        font-size: 1.6rem;
    }
}






#news.single-news{
    margin-bottom: -7rem;
}


@media only screen and (max-width: 619px) {
    #news.single-news{
        margin-bottom: -2rem;
    }

    #news.single-news h2{
        text-align: center;
    }
    #news.single-news .top {
        align-items: center;
    }
}