/* ------------------------- */
/* ------------------------- */
/* -------1REM = 10px------- */
/* ------------------------- */
/* ------------------------- */


/* RESET */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

::-moz-selection {
    background: var(--s-color);
    color: var(--black-color);
    -webkit-text-fill-color: var(--black-color);
}

::selection {
    background: var(--primary-color);
    color: var(--black-color);
    -webkit-text-fill-color: var(--black-color);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*:focus {
    outline: 0;
}

a:focus-visible,
button:focus-visible {
    outline: 2px solid var(--primary-color);
    border-radius: 100vh;
    outline-offset: 5px;
}

/* width */
::-webkit-scrollbar {
    width: .5vw;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--black-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    scrollbar-color: var(--primary-color) var(--black-color);
    scrollbar-width: normal;
}

@media only screen and (max-width: 75em) {
    html {
        font-size: 61%;
    }
}

@media only screen and (max-width: 56.25em) {
    html {
        font-size: 59%;
    }
}


body {
    overflow-x: hidden;
    font-family: 'Kanit', sans-serif;
    text-rendering: optimizeSpeed;
    background: var(--black-color);
}

main {
    will-change: transform;
}

body.no-scroll,
html.no-scroll{
    overflow: hidden;
}

img, picture, video, canvas, svg {
    max-width: 100%;
    display: block;
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

a {
    text-decoration: none;
    display: inline-block;
    color: var(--white-color);
    font-size: 1.6rem;
}

button {
    cursor: pointer;
    outline: none;
    border: none;
    font-family: inherit;
}

button[disabled] {
    cursor: default;
}

p {
    line-height: 1.4;
    color: var(--txt-color);
    font-size: 2rem;
}
p.dark {
    color: var(--black-color);
}

ul,
ol {
    list-style: none;
}

input, textarea, select {
    font: inherit;
    resize: none;
}

/* HIDE ARROWS ON NUMBER INPUTS */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

/* RESET */







/* UTILITIES */

:root {
    --primary-color: #FECC57;
    --secondary-color: #5B93C4;
    --tertiary-color: #FE6518;
    --txt-color: #B7B9BB;
    --white-color: #ffffff;
    --black-color: #121212;
    --gray-color: #B7B7B7;
    --line-color: #414141;
    --distance: 3em;
    --radius: 6rem;
}

@media only screen and (max-width: 1024px) {
    :root {
        --radius: 3rem;
    }
}

.container {
    padding-left: 2rem;
    padding-right: 2rem;
    max-width: 144rem;
    margin-left: auto;
    margin-right: auto;
}

.text-center {
    text-align: center;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    padding: 1.7rem 4rem;
    color: var(--black-color);
    background: var(--primary-color);
    font-size: 2rem;
    border-radius: 100vh;
    transition: transform 0.1s linear, color 0.1s linear, background 0.15s linear;
}
.btn span {
    position: relative;
    line-height: 1;
    color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 var(--black-color), 0 var(--distance) var(--black-color);
    overflow: hidden;
    transition: .2s;
    padding: 0 0.1em;
}
.btn:hover span {
    text-shadow: 0 calc(var(--distance) * -1) var(--black-color), 0 0 var(--black-color);
}

.btn.btn-secondary {
    padding: 1.7rem 4rem;
    color: var(--white-color);
    background: transparent;
    border: 1px solid var(--gray-color);
}
.btn.btn-secondary span {
    text-shadow: 0 0 var(--white-color), 0 var(--distance) var(--white-color);
}
.btn.btn-secondary:hover span {
    text-shadow: 0 calc(var(--distance) * -1) var(--white-color), 0 0 var(--white-color);
}


.btn-icon{
    border: 1px solid var(--gray-color);
    border-radius: 100vh;
    padding: .5rem;
    text-transform: uppercase;
    background-color: transparent;
    font-size: 1.8rem;
}
.btn-icon span {
    text-shadow: 0 0 var(--white-color), 0 var(--distance) var(--white-color);
    margin: 0 1.8rem 0 2.3rem;
}
.btn-icon:hover span {
    text-shadow: 0 calc(var(--distance) * -1) var(--white-color), 0 0 var(--white-color);
}

h1 {
    font-size: 7.2rem;
    line-height: 1.1;
    font-weight: 600;
    background: -webkit-linear-gradient(to bottom right, #ffffff, #8C9CB0);
    background: linear-gradient(to bottom right, #ffffff, #8C9CB0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

h2 {
    font-size: 5.2rem;
    line-height: 1.1;
    font-weight: 500;
    background: -webkit-linear-gradient(to bottom right, #ffffff, #8C9CB0);
    background: linear-gradient(to bottom right, #ffffff, #8C9CB0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    text-wrap: balance;
}
h2.dark {
    color: var(--black-color);
    background: none;
    background: none;
    -webkit-text-fill-color: currentcolor;
}
h2.jumbo {
    font-size: 8rem;
    line-height: 1.1;
    font-weight: 600;
}

h3 {
    font-size: 3.2rem;
    font-weight: 400;
    color: var(--gray-color);
}

@media only screen and (max-width: 1024px) {
    h1 {
        font-size: 4.2rem;
    }
    
    h2 {
        font-size: 3.2rem;
    }
    h2.jumbo {
        font-size: 4.4rem;
    }
    
    h3 {
        font-size: 2rem;
    }

    p {
        font-size: 1.6rem;
    }

    .btn {
        font-size: 1.6rem;
    }
}


/* UTILITIES */





/* CURSOR */
.cursor {
    display: none;
    position: fixed;
    top: -50px;
    z-index: 99;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: none;
    border: solid 2px #c3c8de;
    pointer-events: none;
    transition: transform 0.3s ease, background 0.3s ease, border-color 0.3s ease;
}
  
.cursor.active {
    mix-blend-mode: hue;
    transform: scale(1.5);
    cursor: none;
    background: var(--white-color);
    border-color: var(--white-color);
}
/* CURSOR */





/* HEADER */

.nav-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    background-color: rgba(18, 18, 18, .8);
    backdrop-filter: blur(2rem);
    transition: padding .2s ease, top .2s ease;
}

.nav-header.active {
    padding-top: 0;
    padding-bottom: 0;
}

.nav-header .container .nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    height: 100%;
    border-top: 1px solid var(--line-color);
    border-bottom: 1px solid var(--line-color);
    padding: 1rem 0;
}

.nav-header.active .container .nav-wrapper {
    border-top: none;
}

.nav-header .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-header .nav-links li {
    padding: 1rem 2rem;
}

.nav-header .nav-links li a {
    display: block;
    position: relative;
    line-height: 1.2em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 var(--white-color), 0 1.2em var(--white-color);
    font-size: 1.8rem;
    padding: 0 0.1em;
    overflow: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.nav-header .nav-links li a:hover {
    text-shadow: 0 -1.2em var(--primary-color), 0 0 var(--primary-color);
}

.hamburger,
.mobile-contact {
    display: none;
}




@media screen and (max-width: 800px) {

    body.no-scroll,
    html.no-scroll {
        overflow: hidden;
    }

    .nav-header {
        height: 10rem;
    }

    .nav-header.active {
        height: 7rem;
    }

    .nav-header .nav-links {
        position: fixed;
        display: flex;
        gap: 3rem;
        flex-direction: column;
        height: 100%;
        justify-content: space-around;
        width: 100%;
        background: linear-gradient(to bottom, #fff, #F3F7FF);
        border-radius: 0 0 3rem 3rem;
        box-shadow: 0 1rem 3rem var(--shadow-color);
        top: -100%;
        left: 0;
        transition: top 0.5s ease;
        padding: 90px 0;
    }

    .nav-links.active {
        top: 0;
    }

    .nav-header .nav-links li:first-child {
        margin-top: 5.5rem;
    }

    .nav-header .nav-links li a {
        font-size: 3rem;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        width: 55px;
        height: 55px;
        background-color: transparent;
        z-index: 2;
        position: relative;
        overflow: hidden;
    }

    .ham {
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        transition: transform 400ms;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .hamRotate.active {
        transform: rotate(45deg);
    }
    .line {
        fill:none;
        transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
        stroke:#000;
        stroke-width:5.5;
        stroke-linecap:round;
    }
    .ham8 .top {
        stroke-dasharray: 40 160;
    }
    .ham8 .middle {
        stroke-dasharray: 40 142;
        transform-origin: 50%;
        transition: transform 400ms;
    }
    .ham8 .bottom {
        stroke-dasharray: 40 85;
        transform-origin: 50%;
        transition: transform 400ms, stroke-dashoffset 400ms;
    }
    .ham8.active .top {
        stroke-dashoffset: -64px;
    }
    .ham8.active .middle {
        transform: rotate(90deg);
    }
    .ham8.active .bottom {
        stroke-dashoffset: -64px;
    }
}

/* HEADER */













/* ---------------MAIN---------------- */




/* HERO */



#hero{
    padding-top: 20rem;
}

#hero .top h1{
    max-width: 90rem;
}

#hero .top p{
    max-width: 65rem;
    margin: 3rem 0;
}

#hero .top{
    max-width: 90rem;
}

#hero .top .btn-wrapper{
    display: flex;
    gap: 2.5rem;
}


#hero .bottom{
    margin-top: -15rem;
}

#hero .bottom img{
    width: 100%;
}


/* HERO */










/* WHY US */


#why-us{
    padding: 30rem 0 20rem;
}

#why-us .container{
    display: flex;
    gap: 10rem;
}

#why-us .container .left h3{
    white-space: nowrap;
}

#why-us .right{
    position: relative;
}

#why-us .abs-img{
    position: absolute;
    top: -85%;
    left: 5%;
    z-index: -1;
}



@media only screen and (max-width: 1200px) {
    #why-us {
        padding: 25rem 0 15rem;
    }
}




/* WHY US */






/* SERVICES */

#services{
    padding-bottom: 10rem;
}

#services .container > .txt{
    display: flex;
    justify-content: space-between;
    margin-bottom: 6rem;
}

#services .container > .txt p{
    max-width: 50rem;
}

#services .services-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

#services .service-card{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--line-color);
    transition: background-color .2s ease ;
}
#services .service-card:hover{
    background-color: #1A242D;
}

#services .service-card:first-child{border-top-left-radius: var(--radius);}
#services .service-card:last-child{border-bottom-right-radius: var(--radius);}

#services .service-card .txt{
    text-align: center;
    padding: 3rem 2rem 0;
    transform: translateY(3rem);
}

#services .service-card .txt p{
    color: var(--primary-color);
}

#services .service-card > img{
    width: 100%;
    opacity: .4;
    transition: opacity .2s ease;
}
#services .service-card:hover > img{
    opacity: 1;
}

#services .service-card .btn-wrapper{
    display: flex;
    justify-content: center;
    padding: 4rem 1rem 6rem;
}

#services .service-card .btn-wrapper div{
    border-radius: 100vh;
    width: 6rem;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

#services .service-card .btn-wrapper .one{
    background-color: var(--secondary-color);
}

#services .service-card .btn-wrapper .two{
    border: 1px solid var(--line-color);
    transition: background-color .2s ease, border .2s ease;
}

#services .service-card:hover .btn-wrapper .two{
    border: 1px solid var(--white-color);
    background-color: var(--white-color);
}

#services .service-card .btn-wrapper .two svg path{
    transition: fill .2s ease;
}

#services .service-card:hover .btn-wrapper .two svg path{
    fill: var(--black-color);
}


/* SERVICES */







/* REFERENCE */


#reference{
    padding: 7rem 0 16rem;
}

#reference .container{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20rem;
}

#reference .number-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem 0 6rem;
}

#reference .number-wrapper .data{
    font-weight: 700;
    font-size: 11rem;
    line-height: 1;
    margin-bottom: 0.5rem;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-font-smoothing: antialiased;
}

#reference .number-wrapper div:first-child .data{
    background-image: url(images/bg-txt-1.jpg);
    background-position: left;
}
#reference .number-wrapper div:nth-child(2) .data{
    background-image: url(images/bg-txt-2.jpg);
    background-position: left;
}
#reference .number-wrapper div:last-child .data{
    background-image: url(images/bg-txt-3.jpg);
    background-position: left bottom;
}


#reference .right{
    display: flex;
    flex-direction: column;
}

#reference .right .btn{
    align-self: flex-start;
}



.fill-txt > h2 {
    background: none;
    background: none;
    -webkit-text-fill-color: currentcolor;
    color: var(--white-color);
}
  
.mask {
    width: 100%;
    height: 115%;
    position: absolute;
    background: var(--black-color);
    left: 0;
    top: 0;
    opacity: 0.8;
}



@media only screen and (max-width: 1200px) {
    #reference .container{
        gap: 10rem;
    }
}

@media only screen and (max-width: 1000px) {
    #reference .container{
        grid-template-columns: 1fr;
    }

    #reference .left {
        display: none;
    }
}

/* REFERENCE */










/* PROJECTS */


#projects .projects-wrapper{
    background-image: url(images/projects-bg.jpg);
    background-size: cover;
    border-radius: var(--radius);
    padding: 5rem;
}

#projects .projects-wrapper .txt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 13rem;
}
#projects .projects-wrapper .txt p{
    max-width: 30rem;
}
#projects .projects-wrapper .txt a{
    background-color: transparent;
    border: 1px solid var(--black-color);
}
#projects .projects-wrapper .txt a span{
    white-space: nowrap;
}

#projects .projects{
    margin-top: 5rem;
    display: grid;
    grid-template-areas: 
    'a b'
    'a c'
    ;
    gap: 3rem;
}


#projects .projects .project{
    overflow: hidden;
}

#projects .projects .project img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#projects .projects .project:first-child{
    grid-area: a;
    border-bottom-left-radius: var(--radius);
}
#projects .projects .project:nth-child(2){
    grid-area: b;
    border-top-right-radius: var(--radius);
}
#projects .projects .project:last-child{
    grid-area: c;
    border-bottom-right-radius: var(--radius);
}


@media only screen and (max-width: 1200px) {
    #projects .projects-wrapper .txt{
        gap: 5rem;
    }
}



/* PROJECTS */








/* CLIENTS */

#clients{
    padding: 13rem 0;
}



.clients-wrapper {
    gap: 1.2rem;  
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 7rem;
}
  
#clients .box {
    height: 25rem;
    position: relative;
}

#clients .box::after {
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transition: background .3s ease, box-shadow .3s ease;
    background: radial-gradient(
        130rem circle at var(--mouse-x) var(--mouse-y), 
        rgba(80, 124, 167, 0.7),
        transparent 20%
      );
    position: absolute;
    z-index: 1;
}

#clients .box:hover::after {
    background-color: rgb(80, 124, 167);
    box-shadow: 0 0 1.5rem rgba(255, 255, 255, .3);
}

#clients .box-content {
    background-color: #141414;
    position: absolute;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    inset: 2px;
}

#clients .box img {
    filter: brightness(0) invert(1);
    transition: filter .3s ease;
}

#clients .box:hover img {
    filter: none;
}
#clients .box::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    transition: opacity .2s ease;
    z-index:3;
    opacity: 0;
    background: radial-gradient(
        500px circle at var(--mouse-x) var(--mouse-y), 
        rgba(255, 255, 255, 0.08),
        transparent 30%
    );
}

#clients .box:hover::before {
   opacity: .6;
}



@media only screen and (max-width: 1200px) {
    #clients .box{
        height: 20rem;
    }
}

@media only screen and (max-width: 1000px) {
    .clients-wrapper {
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 7rem;
    }

    .clients-wrapper .box:last-child {
        display: none;
    }
}



/* CLIENTS */












/* CAREER */

#career{
    padding: 20rem 0 30rem;
}

#career span {
    font-size: 7rem;
    color: #2D2920;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.8;
    padding: 0 2vw;
    margin-right: 5vw;
}

#career .marquee {
    /* height: auto;
    position: relative;
    overflow-x: hidden; */
}

#career .marquee .wrapper {
    transform: rotate(10deg);
    display: block;
}
#career .marquee .wrapper2 {
    transform: rotate(-5deg) translateY(-99%);
    display: block;
}

#career .marquee__inner {
    width: fit-content;
    display: flex;
    position: relative;
    white-space: nowrap;
    background: #B68E34;
    box-shadow: 0 1.4rem 5rem rgba(0, 0, 0, .4);
}

#career .marquee .first {
    transform: translateX(-10%);
}

#career .marquee .second {
    transform: translateX(-30%);
}




@media only screen and (max-width: 1200px) {
    #career{
        padding: 10rem 0 15rem;
    }
}

@media only screen and (max-width: 1200px) {
    #career span {
        font-size: 5rem;
    }
}



/* CAREER */












/* NEWS */



#news .top{
    background: url(images/news-bg.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: var(--radius) var(--radius) 0 0;
    padding: 6rem 7rem 29rem;
}

#news .top .btn{
    border: 1px solid var(--black-color);
    background: transparent;
}




#news .cards {
    transform: translateY(-22.5rem);
}

#news .news-swiper {
    width: 100%;
    padding: 0 7rem;
}


#news .news-swiper .card {
    border-radius: var(--radius);
    overflow: hidden;
    border: 1px solid var(--line-color);
}

#news .news-swiper .card-image {
    border-radius: var(--radius);
    overflow: hidden;
    display: block;
}

#news .news-swiper .card-image img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    transform: scale(1.02);
    transition: transform .3s ease;
}
#news .news-swiper .card-image:hover img {
    transform: scale(1);
}

#news .news-swiper .card-content {
    padding: 3rem;
}

#news .news-swiper .card-content h3 {
    margin: 3rem 0 5rem;
}

#news .news-swiper .card-content h3 a {
    color: var(--white-color);
    line-height: 1.2;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    font-size: 3.2rem;
    transition: color .3s ease;
}
#news .news-swiper .card-content h3:hover a {
    color: var(--primary-color);
}

#news .news-swiper .card-content .time-to-read {
    display: flex;
    align-items: center;
    gap: 1.3rem;
    font-size: 2rem;
    color: var(--txt-color);
}




@media only screen and (max-width: 1200px) {
    #news .container{
        padding-left: 0;
        padding-right: 0;
    }
}

@media only screen and (max-width: 1000px) {
    #news .top {
        padding: 4rem 4rem 20rem;
    }

    #news .news-swiper {
        padding: 0 4rem;
    }

    #news .cards {
        transform: translateY(-16rem);
    }
}



/* NEWS */











/* ---------------MAIN---------------- */















/* ---------------FOOTER---------------- */








#idea .container .idea-wrapper{
    background-image: url(images/idea-bg.jpg);
    background-size: cover;
    border-radius: 0 var(--radius) 0 var(--radius);
    padding: 9.5rem 2rem 8rem;
}

#idea .container .idea-wrapper > *{
    max-width: 80rem;
    margin: 0 auto;
}

#idea .container .idea-wrapper .btn-wrapper{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 5rem;
}



#contact-info{
    margin-top: 3rem;
}

#contact-info .container{
    display: grid;
    grid-template-columns: 37% 1fr;
    gap: 3rem;
}

#contact-info .left{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

#contact-info .left a{
    border-radius: var(--radius);
    border: 1px solid var(--line-color);
    aspect-ratio: 1 / 1;
    padding: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: background-color .2s ease, transform .1s ease;
}
#contact-info .left a:hover{
    background-color: var(--primary-color);
}
#contact-info .left a img{
    transition: filter .2s ease;
}
#contact-info .left a:hover img{
    filter: brightness(0);
}

#contact-info .left h3{
    color: var(--white-color);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: auto;
    transition: color .2s ease;
}
#contact-info .left a:hover h3{
    color: var(--black-color);
}



#contact-info .right{
    background-image: url(images/contact-bg.jpg);
    background-size: cover;
    border-radius: var(--radius) 0 var(--radius) 0;
    display: grid;
    grid-template-columns: 55% 1fr;
    gap: 0 10rem;
    padding: 6rem;
    align-items: start;
}

#contact-info .right h2{
    color: var(--white-color);
    -webkit-text-fill-color: var(--white-color);
}

#contact-info .right .c-info{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}


#contact-info .right .c-align-right{
    justify-self: end;
}

#contact-info .right .c-info a{
    transition: color .2s ease;
    font-size: 2rem;
}

#contact-info .right .c-info a:hover{
    color: var(--primary-color);
}







#copy .container{
    display: flex;
    justify-content: space-between;
    padding-top: 3.5rem;
    padding-bottom: 3rem;
}

#copy .container > *{
    color: var(--txt-color);
    font-size: 2rem;
    transition: color .2s ease;
}

#copy .container a:hover{
    color: var(--white-color);
}





@media only screen and (max-width: 1200px) {
    #contact-info .container {
        grid-template-columns: 40% 1fr;
    }

    #contact-info .right {
        grid-template-columns: 1fr 1fr;
        gap: 2rem 4rem;
        padding: 4rem;
        align-items: start;
    }
}

@media only screen and (max-width: 1024px) {
    #contact-info .container {
        grid-template-columns: 1fr 1fr;
        align-items: start;
    }

    #contact-info .right h2{
        grid-column: span 2;
    }

    #contact-info .right {
        gap: 4rem;
        padding: 3rem;
    }

    #contact-info .right .c-align-right{
        justify-self: start;
    }

    #contact-info .left a {
        padding: 2.5rem;
    }


    #copy .container > *{
        font-size: 1.6rem;
    }
}



/* ---------------FOOTER---------------- */